DISCORD_BOT_TOKEN=MTM4ODQ4ODA2OTQ3NjI1Nzg0NA.GTop_v.sx6aHJGbq8qG9d_022hFkJrvJr-39ciZzPxhtI # Token bot Discord Anda dari Discord Developer Portal
BACKEND_API_BASE_URL=https://imeihub-back.id # URL backend server Anda (lokal atau publik)
DISCORD_BOT_API_PORT=3001 # Port di mana bot API ini akan berjalan

ADMIN_DISCORD_ROLE_ID=1388504170134376508 # ID peran admin di Discord Anda