server {
    listen 80;
    server_name imeihub.id; # Ganti dengan domain Anda jika sudah punya

    # Hapus/Komentari semua baris ini jika masih ada:
    # proxy_buffers 16 8k;
    # proxy_buffer_size 16k;
    # proxy_busy_buffers_size 16k;
    # proxy_buffers_number 64;
    # proxy_headers_hash_bucket_size 128;
    # proxy_headers_hash_max_size 1024;
    # worker_rlimit_nofile 8192;
    # events {
    #     worker_connections 4096;
    # }


    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy requests ke backend API (Misal: /api/register, /api/login, /api/order, /api/orders/:userId)
    location /api/ {
        # Pastikan ini adalah URL publik dari deployment backend utama Anda.
        proxy_pass https://admin.imeihub.id; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html; # Opsional
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html; # Opsional
    location = /50x.html {
    }
}