PORT=3000
JWT_SECRET=mafia_badung_paling_keren

# --- Konfigurasi Discord Bot (untuk backend memanggil bot) ---
DISCORD_BOT_UPDATE_API_URL=https://bot.imeihub.id/api/discord-bot-notify # Ganti ini ke URL publik bot Discord Anda saat deploy!
# Channel ID tempat notifikasi order akan dikirim. Dapatkan dari Discord.
DISCORD_ORDER_NOTIFICATION_CHANNEL_ID=1388482432755437620

# --- Database Connection (MySQL Example) ---
DB_USER=imeiuser
DB_HOST=imeihub-mafiabadung-chhrv5 # Contoh host dari Dokploy
DB_NAME=imeihub_db
DB_PASSWORD=@Aditya123
DB_PORT=3306

# --- Admin API Key (untuk endpoint admin/create-user) ---
ADMIN_API_KEY_BACKEND=mafiaBadungBrok # GANTI DENGAN KUNCI RAHASIA UNTUK ADMIN

# --- Email Configuration (Nodemailer) ---
EMAIL_SERVICE=gmail # e.g., 'gmail', 'SendGrid', 'Outlook365'
EMAIL_HOST=smtp.gmail.com # Host SMTP
EMAIL_PORT_SMTP=465 # Port SMTP (465 for SSL, 587 for TLS/STARTTLS)
EMAIL_SECURE=true # 'true' for port 465 (SSL), 'false' for others (587)
EMAIL_USER=naminanimotsu@gmail.com # Email yang akan digunakan untuk mengirim
EMAIL_PASSWORD=Wahyu688 # Password Aplikasi (untuk Gmail) atau Password Email
ADMIN_EMAIL_RECEIVER=naminanimotsu@gmail.com # Email admin yang menerima notifikasi