PORT=3002
JWT_SECRET=your_super_secret_jwt_key_please_change_this_to_a_random_string_in_production

# --- Konfigurasi Discord Bot (untuk backend memanggil bot) ---
DISCORD_BOT_UPDATE_API_URL=http://localhost:3001/api/discord-bot-notify # Ganti ini ke URL publik bot Discord Anda saat deploy!
# Channel ID tempat notifikasi order akan dikirim. Dapatkan dari Discord.
DISCORD_ORDER_NOTIFICATION_CHANNEL_ID=1388482432755437620 

# ADMIN_DISCORD_USER_ID=YOUR_DISCORD_USER_ID # BARIS INI DIHAPUS/DIKOMENTARI